<!DOCTYPE html>
<html lang="en">
        <head>
                <title>Bulletin</title>
                <link type="text/css" rel="stylesheet" href="bulletin.css">
        </head>
        <body>
            <div id="photo1" class="photo">
                <img id="ducky" class="pic" src="duck.jpg">
                <img class="pin" src="pushpin.png">
                <div class="label"> Duck </div>
            </div>
            <div id="photo2" class="photo">
                <img id="roar" class="pic" src="lion.jpg">
                <img class="pin" src="pushpin.png">
                <div class="label"> Lion </div>
            </div>
            <div id="photo3" class="photo">
                <img id="cute" class="pic" src="quokka.jpg">
                <img class="pin" src="pushpin.png">
                <div class="label"> Quokka </div>
            </div>

        </body>
</html>