<!DOCTYPE html>
<html>
        <head>
                <title>Band</title>
        </head>
        <body>
            <header>
                <h1>The Beatles</h1>
            </header>
            <nav> 
                <b>
                    <a href="bio.html">Bio</a> &nbsp; 
                    <a href="tour.html">Tour</a> &nbsp; 
                    <a href="music.html">Music</a>
                </b>
            </nav>
            <main>
                <img src="thebeatles.png">
            </main>
            <footer>
                <a href="https://www.facebook.com/thebeatles/" target="_blank"><img src="fblogo.png"></a>
                <a href="https://twitter.com/thebeatles?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="twitterlogo.png"></a>
            </footer>
        </body>
</html>